<html>
    <head>
        <title>Streaming Text</title>
        <style>
            body {
                background: url(background.png) black no-repeat center center fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #3CF;
                font-family: sans-serif;
                font-size: 2em;
                overflow: hidden;
            }
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                padding-top: 1em;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>Yo, I'ma let you finish but -</body>
</html>
