<html>
    <head>
        <title>Service Worker Testing</title>
        <style>
            body {
                background: url(background.png) black no-repeat center center fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #3CF;
                font-family: sans-serif;
                font-size: 2em;
                overflow: hidden;
            }
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
        </style>
        <script src="app.js"></script>
        <script>
            window.onload = () => {
                fetch('main.html').then((response) => {
                    response.text().then((text) => {
                        console.log(text);
                        document.write(text);
                    });
                });
            };
        </script>
    </head>
    <body>
        <img src="911.png">
    </body>
</html>
